SmartFactoryDeviceSample/taipei101dev02f.json (before)
[
  {
    "MessageName": "InjectionMachine-TypeA",
    "MessageId": 46,
    "MessagePayload": {
      "companyId": "numeric || mandatory || 9",
      "msgTimestamp": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "equipmentId": "string || mandatory || MachineTool-2f, InjectionMachine-2f",
      "equipmentRunStatus": "numeric || mandatory || 0, 1, -1",
      "orderNumber": "string || mandatory",
      "RPM-expectd": "numeric || mandatory",
      "RPM-actual": "numeric || mandatory",
      "CoolingSystemWarning": "bool || option || True, False"
    }
  },
  {
    "MessageName": "MachineTool-TypeA",
    "MessageId": 45,
    "MessagePayload": {
      "companyId": "numeric || mandatory || 9",
      "msgTimestamp": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "equipmentId": "string || mandatory || MachineTool-2f, InjectionMachine-2f",
      "equipmentRunStatus": "numeric || mandatory || 0, 1, -1",
      "machineOnOff": "bool || mandatory || True, False",
      "orderId": "string || mandatory",
      "temperature": "numeric || mandatory",
      "RPM": "numeric || mandatory",
      "bootingInfo_startTime": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "bootingInfo_endTime": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "bootingInfo_materialStock": "numeric || mandatory"
    }
  }
]

SmartFactoryDeviceSample/taipei101dev02f.json (after)
[
  {
    "MessageName": "InjectionMachine-TypeA",
    "MessageId": 46,
    "MessagePayload": {
      "companyId": "numeric || mandatory || 9",
      "msgTimestamp": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "equipmentId": "string || mandatory || MachineTool-2f, InjectionMachine-2f",
      "equipmentRunStatus": "numeric || mandatory || 0, 1, -1",
      "orderNumber": "string || mandatory",
      "RPM-Expected": "numeric || mandatory",
      "RPM-Actual": "numeric || mandatory",
      "CoolingSystemWarning": "bool || option || True, False"
    }
  },
  {
    "MessageName": "MachineTool-TypeA",
    "MessageId": 45,
    "MessagePayload": {
      "companyId": "numeric || mandatory || 9",
      "msgTimestamp": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "equipmentId": "string || mandatory || MachineTool-2f, InjectionMachine-2f",
      "equipmentRunStatus": "numeric || mandatory || 0, 1, -1",
      "machineOnOff": "bool || mandatory || True, False",
      "orderId": "string || mandatory",
      "temperature": "numeric || mandatory",
      "RPM": "numeric || mandatory",
      "bootingInfo_startTime": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "bootingInfo_endTime": "datetime || mandatory || yyyy-MM-ddTHH:mm:ss",
      "bootingInfo_materialStock": "numeric || mandatory"
    }
  }
]

SmartFactoryDeviceSample/taipei101dev02f.json (diff)
@@ -8,8 +8,8 @@
       "equipmentId": "string || mandatory || MachineTool-2f, InjectionMachine-2f",
       "equipmentRunStatus": "numeric || mandatory || 0, 1, -1",
       "orderNumber": "string || mandatory",
-      "RPM-expectd": "numeric || mandatory",
-      "RPM-actual": "numeric || mandatory",
+      "RPM-Expected": "numeric || mandatory",
+      "RPM-Actual": "numeric || mandatory",
       "CoolingSystemWarning": "bool || option || True, False"
     }
   },
